{
  "expo": {
    "name": "Missed Call Saviour",
    "slug": "missed-call-saviour",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "package": "com.missedcallsaviour.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-av",
      [
        "expo-notifications",
        {}
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "c978a88b-01c1-4da4-9b94-beccd7531334"
      }
    }
  }
}
